<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FuTq`GxbGUObx8hX$/($">Player1</variable><variable id="d/|XumlP.jwx2xe1MW=?">Player2</variable><variable id="b5vAT?]JJeziSkZ?Iu(R">Coin1</variable><variable id="$G=a}B7[MsT`XB=i]*a)">Coin2</variable></variables><block type="pxt-on-start" id="iCGWlgEyhV(LS;wb(zeN" x="35" y="-50"><statement name="HANDLER"><block type="variables_set" id="_Tewf-[#1V5rN/#vB|fC"><field name="VAR" id="FuTq`GxbGUObx8hX$/($">Player1</field><value name="VALUE"><shadow type="math_number" id="Ty}lA3Bq9N+FT:.9nN:Z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=;4An0q(kAbG3s[X[8B@"><field name="VAR" id="d/|XumlP.jwx2xe1MW=?">Player2</field><value name="VALUE"><shadow type="math_number" id="#Dzv}y/u/OHa(lFO@)`@"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="y2tIDqTB)oCItPbS+z;e"><value name="text"><shadow type="text" id="[|C@1g0nDM=/dk8A@FQ@"><field name="TEXT">2 PLAYER HEADS OR TAILS</field></shadow></value><next><block type="device_print_message" id="6h2h[$7at+iKk4~:X(B?"><value name="text"><shadow type="text" id="BS;9*ku5Elhbyjxiq]l="><field name="TEXT">PRESS A+B TO START</field></shadow></value><next><block type="device_print_message" id=":o}WeJbW/dAJNI+a.-cZ"><value name="text"><shadow type="text" id="ckf|*Ulba/[AgN!P(hpF"><field name="TEXT">PRESS PIN 0 TO DISPLAY SCORE</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="8%psMYr!_wG%cob!w0jS" x="695" y="-38"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="d#bZ3n*=X8co3ht(FEy0"><value name="text"><shadow type="text" id="t#oN-YcmG|m6,Tsm+EeG"><field name="TEXT">SCORE</field></shadow></value><next><block type="device_print_message" id="};red^Mk5DY!}#FsFKFO"><value name="text"><shadow type="text" id="nGV@R`;,wbL*?-FvAgs9"><field name="TEXT">PLAYER 1 =</field></shadow></value><next><block type="device_show_number" id=".=d36pC6G;3%OVvdtHcX"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dLKkfe{)2OfVw*E{*LN("><field name="VAR" id="FuTq`GxbGUObx8hX$/($">Player1</field></block></value><next><block type="device_print_message" id="^WKRtXga7J%Fh$R=^:Lh"><value name="text"><shadow type="text" id="UPG~p}NvRW/@-5~*Gbk5"><field name="TEXT">PLAYER 2 =</field></shadow></value><next><block type="device_show_number" id="TCCKQSM]R#V%eSdsssxi"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lq(_6aOZq#4761g)LU4}"><field name="VAR" id="d/|XumlP.jwx2xe1MW=?">Player2</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="`LM#%QwFFR+u6k.:@$5!" x="0" y="305"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="U^$SkJbq0ZhKXqYHT5VM"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(_F?)`16;hF,}-5MV{^Z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Yn/3Hr4s0dFFf.La4gmV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^7KS2$ztgLh@xchk%$4z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|S95:BEm:|V=Aqp.5#,U"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="=6iJJRV#{4t,)SeJuk1s"><field name="VAR" id="b5vAT?]JJeziSkZ?Iu(R">Coin1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Pt[UjqZt;Sbl%.oxi:KK"><value name="min"><shadow type="math_number" id="VBfdRD4`pNAPjQ.X4U=="><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="+1HT[Rg54ddMNk}--Kfw"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="*N$3#DdSed!8h4XYm;WH"><field name="VAR" id="$G=a}B7[MsT`XB=i]*a)">Coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Q*CON4PGr`L3_7)lC:96"><value name="min"><shadow type="math_number" id="q*}`rc4%DZBh/!dG%}7%"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[#3M/{`(_=oj|)mH-+Eq"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="7Z4-.P|QYh,Nz^c5z5j("><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="*q8nc-:,7T.P}Ybfy6t7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="RDX5+edK0e`SK=5iB,e)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z4|K/WPM8YU^^H*A`oB."><field name="VAR" id="b5vAT?]JJeziSkZ?Iu(R">Coin1</field></block></value><value name="B"><shadow type="math_number" id="g#Ye%`ZRKo{J?)IyH8ff"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="E9^P#QP|2=nH@gD#MUK:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`pI]!+g8(mwo.F:AWU!U"><field name="VAR" id="$G=a}B7[MsT`XB=i]*a)">Coin2</field></block></value><value name="B"><shadow type="math_number" id="]B1~mXx|}LBc-tc0/M~,"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="BWO,ahO71/~}V/,[Vw*("><value name="text"><shadow type="text" id="9~PYZ}:K5e+?cmOpAfa]"><field name="TEXT">HEADS + HEADS</field></shadow></value><next><block type="variables_change" id="6fOEm*E^B}J~6nCBuNNN"><field name="VAR" id="FuTq`GxbGUObx8hX$/($">Player1</field><value name="VALUE"><shadow type="math_number" id="D3#W4}?^@#+XWzvpjjA0"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="B|JeB/yXXr9t:xtrG2kP"><value name="text"><shadow type="text" id="BuP-|0CUD1Bf=|)OMKN/"><field name="TEXT">PLAYER 1 =</field></shadow></value><next><block type="device_show_number" id="T:)F+w0[z=;rh{PU;e@1"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bN8`e;p3.MUxXyX-Vw!C"><field name="VAR" id="FuTq`GxbGUObx8hX$/($">Player1</field></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="Yn(C~imPr9!,Z%?UL9eY"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="cZVQ^tW18ey_!g#8mMFS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/n;JCU~qitSxrFI-Mgs2"><field name="VAR" id="b5vAT?]JJeziSkZ?Iu(R">Coin1</field></block></value><value name="B"><shadow type="math_number" id="1$Q36DO;Gi;r!=zDIUfT"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="N5}fl_i-+8kk%?)Cp-Ik"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A;BM`}E~rFR;PKS^;vh8"><field name="VAR" id="$G=a}B7[MsT`XB=i]*a)">Coin2</field></block></value><value name="B"><shadow type="math_number" id="_/Qdg(p3D/B5_Y%A`2Fi"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_print_message" id="Er1x!Aj#E-O8_]KTib7="><value name="text"><shadow type="text" id="kLmixLobUK~^d]YB!lc/"><field name="TEXT">TAILS + TAILS</field></shadow></value><next><block type="variables_change" id="ALU#jSK30a8fg)f!kNmL"><field name="VAR" id="FuTq`GxbGUObx8hX$/($">Player1</field><value name="VALUE"><shadow type="math_number" id="9Fi^jnI?tH~lE)}c[P`3"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="n6:1?*YV/UxBOSsnQ}.N"><value name="text"><shadow type="text" id="T}7%Spj+5nuQz#3T.G_("><field name="TEXT">PLAYER 1 =</field></shadow></value><next><block type="device_show_number" id=")mze6{j6A@*#iKyP~7d!"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=Zmolt%+o=Z}sR5FpeRw"><field name="VAR" id="FuTq`GxbGUObx8hX$/($">Player1</field></block></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="|T[wOw)KXY08SI{|a5Xt"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="{]^HlwRiXo[pC`8h=%}3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hehsFhM#4%+h?Br{5n!U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u8gyVK?6Mc`taTKt#[jb"><field name="VAR" id="b5vAT?]JJeziSkZ?Iu(R">Coin1</field></block></value><value name="B"><shadow type="math_number" id="j@7?tb@%%,xx$Z.~TVyF"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="qB!Z|uEDfbz5VKt;%lc:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m34=Nu9m)fx/+/VE*gZ("><field name="VAR" id="$G=a}B7[MsT`XB=i]*a)">Coin2</field></block></value><value name="B"><shadow type="math_number" id="3jG:c[(`MWizQCEu!v.n"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="yk]l9TFpPOc{305KtA|f"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0-;7%#zIW4lnak}K#pp}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?TH_We7VtnFJ5|.m/s(R"><field name="VAR" id="b5vAT?]JJeziSkZ?Iu(R">Coin1</field></block></value><value name="B"><shadow type="math_number" id="tMyA*U925:O_T5#?sTvU"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="L/brsFis3h[;M*aVNs!F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}GKYN)X=!F/8K)[[^jrO"><field name="VAR" id="$G=a}B7[MsT`XB=i]*a)">Coin2</field></block></value><value name="B"><shadow type="math_number" id="t/zHn}DJnY#+0#f!nK1O"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO2"><block type="device_print_message" id=";};+SQ0ljOA}zIhksIPL"><value name="text"><shadow type="text" id="cIg-f+`k)rC(o)o1iTSt"><field name="TEXT">HEADS + TAILS</field></shadow></value><next><block type="variables_change" id="S]@Px%0p(Hc*++8eai`A"><field name="VAR" id="d/|XumlP.jwx2xe1MW=?">Player2</field><value name="VALUE"><shadow type="math_number" id="fm%28H/u~vy3@|qn3scI"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="Kp_Q4}gi^RypfcOErUhv"><value name="text"><shadow type="text" id="GTaD[[pLAtFvSQbW}O3t"><field name="TEXT">PLAYER 2 =</field></shadow></value><next><block type="device_show_number" id="sG.+r[av.nxJ(azCD;)h"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(X(VIh5LSLLpBizRKWsG"><field name="VAR" id="d/|XumlP.jwx2xe1MW=?">Player2</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>